<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur0Contrast>-3</Blur0Contrast>
    <Blur1Contrast>-1.2</Blur1Contrast>
    <Blur2Contrast>0.3</Blur2Contrast>
    <Blur3Contrast>1.3</Blur3Contrast>
    <Blur4Contrast>2</Blur4Contrast>
    <Blur5Contrast>2.5</Blur5Contrast>
    <Blur6Contrast>2</Blur6Contrast>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>null</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>ToolsTable_HDRP_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>ToolsTable_HDRP_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>0.2840909</SatWeight>
    <OverlayBlurSize>36</OverlayBlurSize>
    <OverlayBlurSizeText>36</OverlayBlurSizeText>
    <BlurOverlay>4.173077</BlurOverlay>
    <BlurOverlayText>4.1730</BlurOverlayText>
    <FinalContrast>1.01923084</FinalContrast>
    <FinalContrastText>1.0192</FinalContrastText>
    <FinalBias>0.0384615362</FinalBias>
    <FinalBiasText>0.0384</FinalBiasText>
  </MS>
  <metallicMapPath>ToolsTable_HDRP_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.7625</MetalSmoothness>
    <MetalSmoothnessText>0.7625</MetalSmoothnessText>
    <BaseSmoothness>0.114423081</BaseSmoothness>
    <BaseSmoothnessText>0.1144</BaseSmoothnessText>
    <OverlayBlurSize>65</OverlayBlurSize>
    <OverlayBlurSizeText>65</OverlayBlurSizeText>
    <BlurOverlay>4.53846169</BlurOverlay>
    <BlurOverlayText>4.5384</BlurOverlayText>
    <FinalContrast>1.05769229</FinalContrast>
    <FinalContrastText>1.0576</FinalContrastText>
    <FinalBias>0.0480769239</FinalBias>
    <FinalBiasText>0.0480</FinalBiasText>
  </SS>
  <smoothnessMapPath>ToolsTable_HDRP_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>42.2115364</Spread>
    <SpreadText>42.211</SpreadText>
    <FinalBias>-0.07692308</FinalBias>
    <FinalBiasText>-0.076</FinalBiasText>
    <FinalContrast>3.04663444</FinalContrast>
    <FinalContrastText>3.0466</FinalContrastText>
    <Depth>24.9230766</Depth>
    <DepthText>24.923</DepthText>
    <Blend>0</Blend>
    <BlendText>0</BlendText>
  </AOS>
  <aoMapPath>ToolsTable_HDRP_ao.png</aoMapPath>
  <MatS>
    <Smoothness>1.05769229</Smoothness>
    <SmoothnessText>1.0576</SmoothnessText>
  </MatS>
</ProjectObject>