<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalContrast>7.21149254</FinalContrast>
    <FinalContrastText>7.2114</FinalContrastText>
    <FinalBias>0.0103076929</FinalBias>
    <FinalBiasText>0.0103</FinalBiasText>
    <FinalGain>-0.009615385</FinalGain>
    <FinalGainText>-0.009</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>FabricHead_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>FabricHead_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.1</Blur0Weight>
    <Blur1Weight>0.15</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.6</Blur3Weight>
    <Blur4Weight>0.9</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>FabricHead_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.840909064</HueWeight>
    <SatWeight>0.715909064</SatWeight>
    <LumWeight>0.13181819</LumWeight>
    <MaskLow>0.0795454457</MaskLow>
    <MaskHigh>0.375</MaskHigh>
  </MS>
  <metallicMapPath>FabricHead_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.7625</MetalSmoothness>
    <MetalSmoothnessText>0.7625</MetalSmoothnessText>
    <BaseSmoothness>0.181730777</BaseSmoothness>
    <BaseSmoothnessText>0.1817</BaseSmoothnessText>
  </SS>
  <smoothnessMapPath>FabricHead_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>5</Blur0Contrast>
    <Blur0ContrastText>5</Blur0ContrastText>
    <Blur1Weight>0.45</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.18</Blur3Weight>
    <Blur4Weight>0.15</Blur4Weight>
    <Blur5Weight>0.13</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <Pinch>1.5</Pinch>
    <PinchText>1.5</PinchText>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>37.259613</Spread>
    <SpreadText>37.259</SpreadText>
    <FinalBias>0.01923077</FinalBias>
    <FinalBiasText>0.0192</FinalBiasText>
    <FinalContrast>2.76105762</FinalContrast>
    <FinalContrastText>2.7610</FinalContrastText>
    <Depth>120.92308</Depth>
    <DepthText>120.92</DepthText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>FabricHead_ao.png</aoMapPath>
  <MatS>
    <Metallic>2</Metallic>
    <MetallicText>2</MetallicText>
    <LightIntensity>1.02272725</LightIntensity>
  </MatS>
</ProjectObject>