<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>null</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Lamp_HDRP_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Lamp_HDRP_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>Lamp_HDRP_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.6230769</MetalSmoothness>
    <MetalSmoothnessText>0.6230</MetalSmoothnessText>
    <BaseSmoothness>0.2306923</BaseSmoothness>
    <BaseSmoothnessText>0.2306</BaseSmoothnessText>
    <OverlayBlurSize>32</OverlayBlurSize>
    <OverlayBlurSizeText>32</OverlayBlurSizeText>
    <BlurOverlay>5.5</BlurOverlay>
    <BlurOverlayText>5.5</BlurOverlayText>
    <FinalContrast>0.9807692</FinalContrast>
    <FinalContrastText>0.9807</FinalContrastText>
    <FinalBias>-0.0192307681</FinalBias>
    <FinalBiasText>-0.019</FinalBiasText>
  </SS>
  <smoothnessMapPath>Lamp_HDRP_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>14.9519262</Spread>
    <SpreadText>14.951</SpreadText>
    <FinalBias>0.0384615362</FinalBias>
    <FinalBiasText>0.0384</FinalBiasText>
    <FinalContrast>3.23701882</FinalContrast>
    <FinalContrastText>3.2370</FinalContrastText>
    <Depth>88.92307</Depth>
    <DepthText>88.923</DepthText>
    <Blend>0</Blend>
    <BlendText>0.0</BlendText>
  </AOS>
  <aoMapPath>Lamp_HDRP_ao.png</aoMapPath>
  <MatS />
</ProjectObject>