<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>null</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Implants_HDRP_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Implants_HDRP_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>Implants_HDRP_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.3009</MetalSmoothness>
    <MetalSmoothnessText>0.3009</MetalSmoothnessText>
    <BaseSmoothness>0.3125</BaseSmoothness>
    <BaseSmoothnessText>0.3125</BaseSmoothnessText>
    <OverlayBlurSize>39</OverlayBlurSize>
    <OverlayBlurSizeText>39</OverlayBlurSizeText>
    <BlurOverlay>3.2884</BlurOverlay>
    <BlurOverlayText>3.2884</BlurOverlayText>
    <FinalContrast>1.0769</FinalContrast>
    <FinalContrastText>1.0769</FinalContrastText>
    <FinalBias>0.024</FinalBias>
    <FinalBiasText>0.024</FinalBiasText>
  </SS>
  <smoothnessMapPath>Implants_HDRP_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>14.759</Spread>
    <SpreadText>14.759</SpreadText>
    <FinalBias>0.05769231</FinalBias>
    <FinalBiasText>0.0576</FinalBiasText>
    <FinalContrast>3.24134612</FinalContrast>
    <FinalContrastText>3.2413</FinalContrastText>
    <Depth>126.769241</Depth>
    <DepthText>126.76</DepthText>
    <Blend>0</Blend>
    <BlendText>0</BlendText>
  </AOS>
  <aoMapPath>Implants_HDRP_ao.png</aoMapPath>
  <MatS>
    <AOPower>2</AOPower>
    <AOPowerText>2</AOPowerText>
  </MatS>
</ProjectObject>