<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>null</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Bed_Fabric_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Bed_Fabric_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>0.454545468</SatWeight>
    <BlurOverlay>0.9998614</BlurOverlay>
    <BlurOverlayText>0.9998</BlurOverlayText>
    <FinalContrast>1.0192</FinalContrast>
    <FinalContrastText>1.0192</FinalContrastText>
  </MS>
  <metallicMapPath>Bed_Fabric_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.3009</MetalSmoothness>
    <MetalSmoothnessText>0.3009</MetalSmoothnessText>
    <BaseSmoothness>0.3125</BaseSmoothness>
    <BaseSmoothnessText>0.3125</BaseSmoothnessText>
    <OverlayBlurSize>61</OverlayBlurSize>
    <OverlayBlurSizeText>61</OverlayBlurSizeText>
    <BlurOverlay>5.40378475</BlurOverlay>
    <BlurOverlayText>5.4037</BlurOverlayText>
    <FinalContrast>0.961515367</FinalContrast>
    <FinalContrastText>0.9615</FinalContrastText>
    <FinalBias>-0.004846154</FinalBias>
    <FinalBiasText>-0.004</FinalBiasText>
  </SS>
  <smoothnessMapPath>Bed_Fabric_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>26.0090046</Spread>
    <SpreadText>20</SpreadText>
    <FinalBias>0.05769231</FinalBias>
    <FinalBiasText>0.0576</FinalBiasText>
    <FinalContrast>3.24134612</FinalContrast>
    <FinalContrastText>3.2413</FinalContrastText>
    <Depth>126.769241</Depth>
    <DepthText>126.76</DepthText>
    <Blend>0</Blend>
    <BlendText>0</BlendText>
  </AOS>
  <aoMapPath>Bed_Fabric_ao.png</aoMapPath>
  <MatS>
    <AOPower>2</AOPower>
    <AOPowerText>2</AOPowerText>
  </MatS>
</ProjectObject>